[00:22.30] I was about to fall into this place
[00:24.26] Where I can never crawl up
[00:25.61] I should've been to Hollywood and meet Eddie Murphy and say
[00:28.77] 'Tike tike yo tike tike yo kiddy yo
[00:30.43] Hi Mr. please entertain us'
[00:43.93] 
[00:35.19] Why am I be the only bitch
[00:36.71] Who's sick and black of this shit and flak
[00:38.34] And why do you asking me this homey quiz
[00:39.72] Hitchhike, which type? Which kind of music
[00:41.31] Whether hiphopopopari- rock'en' roll techno disco?
[00:43.56] Let go now, cut it out
[00:44.66] Why that I should be such a fan of me why? Why? Why? Why?
[01:13.16] 
[00:54.15] I am about to fall into this puddle I can never crawl up
[00:57.31] I've already been to Hollywood and met Eddie Murphy he said
[01:00.77] 'Chili-chili-out-chil-chili-out kiddy yo'
[01:02.32] Here's a quarter buy yourself a grave grave
[01:23.82] 
[01:07.09] We should I have to explain this shit each time
[01:08.93] This mind devise this sight
[01:10.32] And why that I have to analyze?
[01:12.17] Inside this mind designs this style
[01:13.69] Talila talila talilalilalila Galileo Galilei,
[01:15.90] Honey where the heck am I?
[01:17.31] Mind if I could be one of your enemies Mind? Mind? Mind? Mind?
[01:48.31] 
[01:19.92] 楽しくないのに僕たちは 心に黙って笑えるから
[01:26.32] 悲しくないのに僕たちは どこからか涙流せるから
[01:37.82] 
[01:33.00] Hey, dear my friend I want you to be,
[01:36.09] As I wanted you to be, indeed
[01:39.26] You know why? You know why well then ask in your mind
[01:42.56] Now I'm tired to make an agree
[01:45.94] Hey, dear myself I want you to be, as you wanted to be, indeed
[01:52.31] Oh, by the way oh, by the way oh, by the way do as what I say
[02:22.81] 
[02:11.17] 昨日守ってたナニカをね 明日は壊してしまうけど
[02:17.51] 昨日交わした約束もね 明日は破ってしまうけど
[02:28.51] 
[02:23.52] 今の僕は ここにいるよ 大事な人もいるんだよ
[02:29.84] 守っている約束もね 今は 今は 今は あるよ
[02:40.84] 
[02:39.04] 優しくないけど僕たちは 誰かを守ってみたいんだ
[02:45.31] 寂しくないけど僕たちは 誰かと笑っていたいんだ
[02:56.81] 
[02:51.95] 虚しくないのに僕たちは(Hey, dear my friend I won't let you know)
[02:55.08] まん丸い月を見上げるのは(Or I won't try to show how I feel)
[02:58.23] 誰かに僕を見ていてほしい(You know why? You know why well then ask in your mind)
[03:01.46] 嘘つきな僕を見ていてほしい(Now I'm tired of being admired)
[03:23.96] 
[03:04.65] 切なくないのに僕たちは(Hey, dear myself don't leave me alone)
[03:07.79] 悲しい歌聴きたくなるのは(Don't ease me along how I feel)
[03:11.02] 誰かに僕が似ていてほしい(You know why? You know why well then ask in your mind)
[03:14.06] 嘘つきな僕に似ていてほしい から(In your mind is my mind otherwise who am I?)