[00:16.19] I was about to fall into this place
[00:17.41] Where I can never crawl up
[00:31.60] I should've been to Hollywood and meet Eddie Murphy and say
[00:35.52] 'Tike tike yo tike tike yo kiddy yo
[00:37.89] Hi Mr. please entertain us'
[00:51.39] 
[00:42.36] Why am I be the only bitch
[00:43.42] Who's sick and black of this shit and flak
[00:44.33] And why do you asking me this homey quiz
[00:45.25] Hitchhike, which type? Which kind of music
[00:46.10] Whether hiphopopopari- rock'en' roll techno disco?
[00:47.41] Let go now, cut it out
[00:48.54] Why that I should be such a fan of me why? Why? Why? Why?
[01:17.04] 
[00:53.40] I am about to fall into this puddle I can never crawl up
[00:55.34] I've already been to Hollywood and met Eddie Murphy he said
[00:57.02] 'Chili-chili-out-chil-chili-out kiddy yo'
[00:58.07] Here's a quarter buy yourself a grave
[01:16.57] 
[01:00.41] We should I have to explain this shit each time
[01:01.33] This mind devise this sight
[01:02.22] And why that I have to analyze?
[01:02.93] Inside this mind designs this style
[01:03.91] Talila talila talilalilalila Galileo Galilei
[01:05.34] Honey where the heck am I?
[01:05.88] Mind if I could be one of your enemies Mind? Mind? Mind? Mind?
[01:36.88] 
[01:31.00] 楽しくないのに僕たちは 心に黙って笑えるから
[01:35.08] 悲しくないのに僕たちは どこからか涙流せるから
[01:46.58] 
[01:39.38] Hey, dear my friend I want you to be
[01:41.65] As I wanted you to be, indeed
[01:43.54] You know why? You know why well then ask in your mind
[01:45.19] Now I'm tired to make an agree
[01:46.84] Hey, dear myself I want you to be, as you wanted to be, indeed
[01:50.11] Oh, by the way oh, by the way oh, by the way do as what I say
[02:20.61] 
[01:59.59] 昨日守ってたナニカをね 明日は壊してしまうけど
[02:02.95] 昨日交わした約束もね 明日は破ってしまうけど
[02:13.95] 
[02:06.12] 今の僕は ここにいるよ 大事な人もいるんだよ
[02:09.32] 守っている約束もね 今は 今は 今は あるよ
[02:20.32] 
[02:14.04] 優しくないけど僕たちは 誰かを守ってみたいんだ
[02:17.38] 寂しくないけど僕たちは 誰かと笑っていたいんだ
[02:28.88] 
[02:20.64] 虚しくないのに僕たちは まん丸い月を見上げるのは
[02:23.89] 誰かに僕を見ていてほしい 嘘つきな僕を見ていてほしい
[02:36.89] 
[02:27.14] 切なくないのに僕たちは 悲しい歌聴きたくなるのは
[02:30.45] 誰かに僕が似ていてほしい 嘘つきな僕に似ていてほしい から
[02:44.95] 
[02:33.79] Hey, dear my friend I won't let you know
[02:34.00] Or I won't try to show how I feel
[02:34.15] You know why? You know why well then ask in your mind
[02:34.34] Now I'm tired of being admired
[02:34.51] Hey, dear myself don't leave me alone
[02:34.64] Don't ease me along how I feel
[02:34.86] You know why? You know why well then ask in your mind
[02:35.05] In your mind is my mind otherwise who am I?